<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .skeleton {
            background-color: rgb(31, 31, 31);
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 350px;
            display: flex;
            justify-content: space-around;
        }

        .item1 {
            margin-top: 70px;
        }

        .item2 {
            margin-top: 40px;
        }

        .item3 {
            margin-top: 40px;
            color: white;
        }

        .catch22 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: white;
            width: 270px;
            height: 200px;
        }

        .heading {
            color: white;
            font-size: 27px;
            border-bottom: 2px solid rgb(216, 115, 0);
            padding-bottom: 25px;
        }

        .img1 {
            width: 150px;
            height: auto;
            background-color:beige;
            border-radius: 10px;
        }

        .img2 {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .email {
            color: white;
            margin-bottom: 0;
        }

        .supportus{
            color: white;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="skeleton">
        <div class="item1">
            <img src="/PW Logo.png" alt="PW Logo" class="img1">
            <p class="email">Email Us:</p>
            <p class="supportus">support@pwskills.com</p>
            <img src="/Alakh Pandey.jpg" alt="AP Sir" class="img2">
        </div>
        <div class="item2">
            <p class="heading">PW Skills</p>
            <div class="catch22">
                <p>About Us</p>
                <p>FAQs</p>
                <p>Privacy Policy</p>
                <p style="text-align: right;">Contact Us</p>
                <p style="text-align: right;">Job Assistance</p>
                <p style="text-align: right;">Terms and Conditions</p>
            </div>
        </div>
        <div class="item3">
            <p class="heading">Products</p>
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experience Portal</p>
            <p>Become an Affiliate</p>
            <p>Hall of Fame</p>
        </div>
    </div>
</body>
</html>