<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .Logo {
            width: 30px;
            height: auto;
            position: relative;
            left: 20px;
        }

        header {
            border-bottom: 1px solid rgb(67, 67, 67);
            padding-bottom: 10px;
        }

        .gmail {
            position: relative;
            bottom: 8px;
            left: 25px;
            font-size: 18px;
        }

        .forwork {
            position: relative;
            left: 670px;
            bottom: 8px;
            font-size: 17px;
            color: rgb(15, 15, 227);
        }

        .signin {
            position: relative;
            left: 700px;
            bottom: 8px;
            font-size: 17px;
            color: rgb(15, 15, 227);
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .account {
            position: relative;
            left: 740px;
            bottom: 8px;
            background-color: rgb(15, 15, 227);
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }

        .account2 {
            position: relative;
            left: 0px;
            bottom: -30px;
            background-color: rgb(15, 15, 227);
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }

        .forwork2 {
            position: relative;
            left: 70px;
            bottom: -30px;
            font-size: 17px;
            color: rgb(15, 15, 227);
        }

        section {
            margin-left: 30px;
            width: 400px;
            height: auto;
            position: relative;
            top: 50px;
        }

        .secure {
            font-size: 50px;
            font-weight: 0;
            margin-bottom: 0;
        }

        .gmailpic {
            width: 600px;
            height: auto;
            position: relative;
            left: 620px;
            bottom: 320px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Gmail Logo" class="Logo">
        <span class="gmail">Gmail</span>
        <span class="forwork">For Work</span>
        <span class="signin">Sign In</span>
        <span class="account">Create an account</span>
    </header>
    <section>
        <p class="secure">Secure, smart, and easy to use email</p>
        <p style="font-size: 17px;">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
        <span class="account2">Create an account</span> <span class="forwork2">For Work</span>
    </section>
    <img src="gmail.webp" alt="GMail Art" class="gmailpic">
</body>
</html>