<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      background-color: rgb(44, 44, 44);
    }
    
    h1 {
      text-align: center;
      color: rgb(243, 28, 16);
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .card {
      width: 30%;
      height: 100vh;
      border: 4px solid black;
      border-radius: 5px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card1 {
      background-color: rgb(1, 209, 209);
    }

    .card2 {
      background-color: rgb(175, 8, 125);
    }

    .card3 {
      background-color: rgb(17, 63, 164);
    }

    h2 {
      font-size: 28px;
      margin-bottom: 0;
    }

    img {
      width: 150px;
      height: auto;
    }
  </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>
    <div class="container">
      <div class="card card1">
        <h2>HTML</h2>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis dolor ipsum. Eius neque adipisci recusandae quasi et, quaerat consectetur, nesciunt blanditiis dignissimos quod atque odit nihil, deserunt asperiores? Explicabo non consequuntur molestiae neque accusantium odit vitae tempore! Minus harum est numquam unde! Nesciunt odit ab enim adipisci cumque blanditiis?</p>
      </div>
      <div class="card card2">
        <h2>CSS</h2>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, distinctio sit aperiam neque odit totam laboriosam iste. Eum debitis perferendis, vel mollitia rerum iusto magni reprehenderit? Provident odio illum quia.</p>
      </div>
      <div class="card card3">
        <h2>JavaScript</h2>
        <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JS Logo">
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis adipisci consequatur porro voluptas doloremque corporis molestias, a rerum natus sit reprehenderit eius sed blanditiis voluptate excepturi provident ipsam voluptatum.</span><span>Non vero voluptates quis doloribus dolorum corrupti temporibus sed neque repellendus magni rem nihil dicta obcaecati nam repellat officiis, eius eos earum, delectus facere recusandae consequatur asperiores veritatis dolore. Quod?</span><span>Fugiat molestiae odit quisquam quidem odio? Fugit iusto dolores quidem dolor veniam delectus reiciendis sunt itaque quaerat veritatis laboriosam, laudantium earum impedit dolorum doloremque nemo? Molestiae aut esse praesentium rem!</span></p>
      </div>
    </div>
</body>
</html>