<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 50%;
            height: 50px;
            border: 0.5px solid white;
            border-radius: 50px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        .searchbar {
            background-color: rgb(20, 20, 20);
            outline: none;
            height: 40px;
            width: 450px;
            color: white;
            font-size: 20px;
            border: 0;
        }

        .googleimg {
            width: 250px;
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google Image" class="googleimg">
        <div class="box">
            <img src="/search2.webp" alt="search icon" class="img">
            <input type="text" class="searchbar">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="Mic" class="img">
            <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="Google lens" class="img">
        </div>
    </div>
</body>
</html>