<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .container {
            width: 98%;
            height: 50px;
            background-color: peachpuff;
            border-radius: 5px;
            border-left: 8px solid rgb(154, 82, 20);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 10px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        h3 {
            color: rgb(154, 82, 20);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="PW Logo.png" alt="Logo" style="width: auto;">
        <h3>Warning!! This Action Is Not Allowed.</h3>
        <img src="/search2.webp" alt="Close button">
    </div>
</body>
</html>